{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HouseHoldExpenses.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit":  "200"
}
